# docker-compose.yml
version: '3'

services:
  nginx:
    image: petitloan/lifetools:nginx
    container_name: lifetools_nginx
    restart: always
    depends_on:
      - certbot
      - prisma
      - flutter
    volumes:
      - "lifetools-certbot-conf:/etc/letsencrypt"
      - "certbot-www:/var/www/certbot"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    ports:
      - "80:80"
      - "443:443"
      - "8081:8081"

  prisma:
    image: petitloan/lifetools:prisma
    container_name: lifetools_prisma
    restart: always
    depends_on:
      - postgres
    env_file:
      - ./prisma/docker-compose.env
    cap_add:
      - SYS_ADMIN
    expose:
      - "4000"

  postgres:
    image: postgres:12-alpine
    container_name: lifetools_postgres
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
      POSTGRES_DB: lifetools
    ports:
      - "5432:5432"
    volumes:
      - "db-data:/var/lib/postgresql/data"

  flutter:
    image: petitloan/lifetools:flutter
    container_name: lifetools_flutter
    restart: always
    expose:
      - "80"

  certbot:
    image: certbot/certbot
    container_name: lifetools_certbot
    restart: always
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    volumes:
      - "lifetools-certbot-conf:/etc/letsencrypt"
      - "certbot-www:/var/www/certbot"

volumes:
  db-data:
  lifetools-certbot-conf:
    external: true
  certbot-www:
