# docker-compose.yml
version: '3'

services:
  nginx:
    build: 
      context: ./nginx/
      args:
        APP_ENV: dev
    image: lifetools_nginx:latest
    container_name: lifetools_nginx
    restart: always
    depends_on:
      - prisma
      - flutter
    ports:
      - "80:80"
      - "8081:8081"

  prisma:
    build: ./prisma/
    image: lifetools_prisma:latest
    container_name: lifetools_prisma
    restart: always
    depends_on:
      - postgres
    env_file:
      - ./prisma/docker-compose.env
    cap_add:
      - SYS_ADMIN
    expose:
      - "4000"

  postgres:
    image: postgres:12-alpine
    container_name: lifetools_postgres
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: prisma
      POSTGRES_DB: lifetools
    ports:
      - "5432:5432"
    volumes:
      - "db-data:/var/lib/postgresql/data"

  flutter:
    build: 
      context: ./flutter/
      args:
        FLUTTER_VERSION: v1.15.3
    image: lifetools_flutter:latest
    container_name: lifetools_flutter
    restart: always
    expose:
      - "80"

volumes:
  db-data:
