NODE_ENV=production
JWT_SECRET=oqQdBsZj3pKR2pNp61Be8prrrzGbJeSs9WtrPH3991TNOQoTGuU6f0LJfYFEi42zEJKnZzCEgKJhh5XB/6gacKeHI2YdrzvQBR7y4jDmP4gxYYN0myH81AfJALNrjfnl6Whcg6R9TvU0XPzleNNaE5YUx4VXFNB6I89AWm6EhD/NR7hh3k4BHbCwZi9MiEgaaYwFq/1DQTLkbxe71nQfQOMy894XK+4f6gjMIW+vBCynx7hZBxP9GJFnbswWSBjoMIqxhZkE4ypUfSa0D4tqMRa1akAG+g1y4picpKYWREORLEJmEEwCzmL6+IXDMuCfPgQuFD3Wv/AHtMW1+ZHnRA==
POSTGRES_URL=postgresql://prisma:prisma@postgres/lifetools?schema=public
